<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <title> Welcome to Rungki Page</title>
</head>

<body>
    <style>
        .container {
            background-color: rgb(253, 204, 213);
            margin-left: 0px;
            margin-right: 0px;
            padding: 10px;
        }
        .btn-success {color: wheat;}
        .picture {
            margin:20px;
        }
        .dropdown-toggle{color: rgb(148, 64, 148);
                         background-color: violet}
        .dropdown-toggle:hover{
                background-color:blueviolet;
        }
        .btn-warning{
            color:wheat;
            margin-left: 100px;
        }
        .btn-warning:hover{
            background-color: orangered;
        }
    </style>
    <div class='container'>
        <button class='btn btn-success'>Home</button>
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contents
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Life-style</a>
              <a class="dropdown-item" href="#">IT Topics</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div>
          <button class='btn btn-warning'>Contact Me</button>
    </div>
    <div class='picture'>
        <img src='https://upload.wikimedia.org/wikipedia/commons/9/94/My_dog.jpg' alt='White dog' height='200' width='250'>
    </div>
    
    <script>
        alert("Hello World")
        
    </script>
</body>

</html>